.techs {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0 70px;
  background-color: #f5f5f5;

  &__title {
    margin-top: 90px;

    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
  }

  &__caption {
    margin-top: 26px;
    max-width: 460px;
    text-align: center;

    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }

  &__technologies {
    margin-top: 100px;
    display: flex;
    gap: 10px
  }

  &__technology {
    width: 90px;
    height: 60px;
    border-radius: 10px;
    background-color: #E8E8E8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;

    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }
}

@media screen and (max-width: 1279px) {
  .techs{
    padding: 0 50px;

    &__title {
      margin-top: 80px;
    }

    &__caption {
      margin-top: 22px;

      font-size: 12px;
      line-height: 18px;
    }

    &__technologies {
      margin-top: 83px;
    }

    &__technology {
      margin-bottom: 90px;

      font-size: 12px;
      line-height: 15px;
    }
  }
}

@media screen and (max-width: 787px) {
  .techs{
    padding: 0 18px;

    &__title {
      margin-top: 60px;

      font-size: 30px;
      line-height: 36px;
    }

    &__caption {
      margin-top: 24px;

      font-size: 11px;
      line-height: 16px;
    }

    &__technologies {
      width: min-content;
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    &__technology {
      width: 84px;
      height: 57px;
      margin-bottom: 0;

      font-size: 12px;
      line-height: 15px;

      &:last-of-type {
        margin-bottom: 70px;
      }
    }
  }
}
